<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="366dp"
    android:layout_height="104dp"
    tools:context=".statements.StatementActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="365dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toTopOf="@+id/value"
        app:layout_constraintTop_toTopOf="@+id/value">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:text="Pagamento"
            app:layout_constraintBottom_toTopOf="@+id/desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="28dp"
            android:text="Conta de luz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/2019"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 1.000,00"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="56dp" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>